<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.herprogramacion.intercapappBeta.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="100dp">

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CATÁLOGO"
            android:onClick="onClick"
            android:id="@+id/btn_catalogo"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:textSize="22dp"
            android:background="#009688"
            android:textColor="#FFF" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="VENTAS ESPECIALES"
            android:id="@+id/btn_ventas"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            android:background="#009688"
            android:textColor="#FFF"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="PRODUCTOS EN FOCO"
            android:id="@+id/btn_enfoco"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            android:background="#009688"
            android:textColor="#FFF"
            android:layout_marginTop="10dp" />

       <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cuenta corriente"
        android:id="@+id/btn_ctacte"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp"
        android:background="#009688"
        android:textColor="#FFF"
        android:layout_marginTop="10dp" /> -->

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Enviar correo"
            android:id="@+id/btn_enviar_correo"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            android:background="#009688"
            android:textColor="#FFF"
            android:layout_marginTop="10dp" /> -->
    </LinearLayout>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a leer URL"
        android:id="@+id/btn_ir_leer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />-->

</RelativeLayout>
