<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.herprogramacion.intercapappBeta.CatalogoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Marcas de productos"
                android:id="@+id/textMarcas"
                android:textSize="20dp" />

            <Spinner android:id="@+id/spinnerMarcas"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tipos"
                android:id="@+id/textTipos"
                android:textSize="20dp" />

            <Spinner android:id="@+id/spinnerTipos"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Subtipos"
                android:id="@+id/textSubtipos"
                android:textSize="20dp" />

            <Spinner android:id="@+id/spinnerSubtipos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:longClickable="true" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSCAR"
            android:id="@+id/btnBuscar"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>


</RelativeLayout>
